VideoStream/Views/FirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:VideoStream.Services"
    xmlns:ImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="VideoStream.Views.FirstPage"
    Padding="5">
    <ContentView.Content>
       <!--Repeater View-->
          <ScrollView Orientation="Vertical">
        <StackLayout Spacing="5">
          
            <SearchBar Placeholder="Search Video" BackgroundColor="WhiteSmoke" Scale="0.8"/>
            <Label Text="Videos" TextColor="Black" Padding="30"/>
        <StackLayout >
            <ScrollView Orientation="Horizontal">
            <view:RepeaterView  ItemsSource="{Binding List1}" Spacing="25"  Orientation="Horizontal" >
                <view:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Spacing="1" Padding="5" BackgroundColor="WhiteSmoke" >
                           <StackLayout.GestureRecognizers>
                               <TapGestureRecognizer Tapped="HandleTapped" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                           </StackLayout.GestureRecognizers>
                          <Image Aspect="AspectFill" WidthRequest="250" HeightRequest="150"  Source="{Binding VideoThumbNailLink}"/>
                            
                            <Label Text="{Binding Title}"  TextType="Text" TextColor="Black" FontSize="Title"/>
                            <Label Text="{Binding User}" FontSize="Micro" TextColor="Black" />
                           <StackLayout Orientation="Horizontal" >
                               <Label Text="{Binding NumberOfView}" FontSize="Micro" TextColor="Black" />
                               <Label Text="|" FontSize="Micro" TextColor="Black" />
                               <Label Text="{Binding WhenViewed}" FontSize="Micro" TextColor="Black" />
                           </StackLayout>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
                </view:RepeaterView.ItemTemplate>   
            </view:RepeaterView>
            </ScrollView>
        </StackLayout>

            <Label Text="Section" TextColor="White" Padding="15"/>

        <StackLayout>
             <ScrollView Orientation="Horizontal">
             <view:RepeaterView  ItemsSource="{Binding List2}" Spacing="15" Orientation="Horizontal" >
                <view:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                     <StackLayout Spacing="1">
                           <StackLayout.GestureRecognizers>
                               <TapGestureRecognizer Tapped="HandleTapped" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                           </StackLayout.GestureRecognizers>                          
                          <Image Aspect="AspectFill" WidthRequest="250" HeightRequest="150" Source="{Binding VideoThumbNailLink}"/>
                            <Label Text="{Binding Title}" TextType="Text" TextColor="Black" FontSize="Title"/>
                            <Label Text="{Binding User}" FontSize="Micro" TextColor="Black" />
                           <StackLayout Orientation="Horizontal">
                               <Label Text="{Binding NumberOfView}" FontSize="Micro" TextColor="Black" />
                               <Label Text="|" FontSize="Micro" TextColor="Black" />
                               <Label Text="{Binding WhenViewed}" FontSize="Micro" TextColor="Black" />
                           </StackLayout>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
                </view:RepeaterView.ItemTemplate>
             </view:RepeaterView>
                 </ScrollView>
             </StackLayout>               
        </StackLayout>
               </ScrollView>
    </ContentView.Content>
</ContentView>
